const elvaan = [
  'ef1a',
  'ef1b',
  'ef2a',
  'ef2b',
  'ef3a',
  'ef3b',
  'ef4a',
  'ef4b',
  'ef5a',
  'ef5b',
  'ef6a',
  'ef6b',
  'ef7a',
  'ef7b',
  'ef8a',
  'ef8b',
  'em1a',
  'em1b',
  'em2a',
  'em2b',
  'em3a',
  'em3b',
  'em4a',
  'em4b',
  'em5a',
  'em5b',
  'em6a',
  'em6b',
  'em7a',
  'em7b',
  'em8a',
  'em8b',
]

const galka = [
  'gm1a',
  'gm1b',
  'gm2a',
  'gm2b',
  'gm3a',
  'gm3b',
  'gm4a',
  'gm4b',
  'gm5a',
  'gm5b',
  'gm6a',
  'gm6b',
  'gm7a',
  'gm7b',
  'gm8a',
  'gm8b',
]

const hume = [
  'hf1a',
  'hf1b',
  'hf2a',
  'hf2b',
  'hf3a',
  'hf3b',
  'hf4a',
  'hf4b',
  'hf5a',
  'hf5b',
  'hf6a',
  'hf6b',
  'hf7a',
  'hf7b',
  'hf8a',
  'hf8b',
  'hm1a',
  'hm1b',
  'hm2a',
  'hm2b',
  'hm3a',
  'hm3b',
  'hm4a',
  'hm4b',
  'hm5a',
  'hm5b',
  'hm6a',
  'hm6b',
  'hm7a',
  'hm7b',
  'hm8a',
  'hm8b',
]

const mithra = [
  'mf1a',
  'mf1b',
  'mf2a',
  'mf2b',
  'mf3a',
  'mf3b',
  'mf4a',
  'mf4b',
  'mf5a',
  'mf5b',
  'mf6a',
  'mf6b',
  'mf7a',
  'mf7b',
  'mf8a',
  'mf8b',
]

const taru = [
  'tf1a',
  'tf1b',
  'tf2a',
  'tf2b',
  'tf3a',
  'tf3b',
  'tf4a',
  'tf4b',
  'tf5a',
  'tf5b',
  'tf6a',
  'tf6b',
  'tf7a',
  'tf7b',
  'tf8a',
  'tf8b',
  'tm1a',
  'tm1b',
  'tm2a',
  'tm2b',
  'tm3a',
  'tm3b',
  'tm4a',
  'tm4b',
  'tm5a',
  'tm5b',
  'tm6a',
  'tm6b',
  'tm7a',
  'tm7b',
  'tm8a',
  'tm8b',
]

export const races = {
  hume: hume,
  galka: galka,
  elvaan: elvaan,
  taru: taru,
  mithra: mithra,
}
